services:
  mysql:
    container_name: 'db_server'
    image: 'mysql:8.0'
    environment:
      - 'MYSQL_DATABASE=library-manager_db'
      - 'MYSQL_PASSWORD=secret'
      - 'MYSQL_ROOT_PASSWORD=secret'
      - 'MYSQL_USER=stac'
    ports:
      - '3300:3306'

  adminer:
    container_name: adminer_book
    image: adminer
    restart: always
    ports:
      - '8181:8080'